{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SparkDriver",
            "request": "launch",
            "mainClass": "it.polito.bigdata.spark.SparkDriver",
            "projectName": "exam_2021-02-05",
            "args": [
                "../data/Failures.csv",
                "../data/ProductionPlants.csv",
                "../data/Robots.csv",
                "outPart1/",
                "outPart2/"
            ]
        }
    ]
}